{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"factorio.versions": [
			{
				"name": "Steam",
				"factorioPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\bin\\x64\\factorio.exe",
				"active": true
			}
		],
		"Lua.workspace.library": [
			"c:\\Program Files (x86)\\Steam\\steamapps\\common\\Factorio\\data"
		],
		"Lua.workspace.userThirdParty": [
			"c:\\Users\\Dimava\\AppData\\Roaming\\Code - Insiders\\User\\workspaceStorage\\0bcf795fa092efc3398502d86d1d4444\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
		]
	}
}